D:\GCProjects\3.2Exercises37-38\3.2Exercises37-38\bin\Debug\netcoreapp3.1\3.2Exercises37-38.exe
D:\GCProjects\3.2Exercises37-38\3.2Exercises37-38\bin\Debug\netcoreapp3.1\3.2Exercises37-38.deps.json
D:\GCProjects\3.2Exercises37-38\3.2Exercises37-38\bin\Debug\netcoreapp3.1\3.2Exercises37-38.runtimeconfig.json
D:\GCProjects\3.2Exercises37-38\3.2Exercises37-38\bin\Debug\netcoreapp3.1\3.2Exercises37-38.runtimeconfig.dev.json
D:\GCProjects\3.2Exercises37-38\3.2Exercises37-38\bin\Debug\netcoreapp3.1\3.2Exercises37-38.dll
D:\GCProjects\3.2Exercises37-38\3.2Exercises37-38\bin\Debug\netcoreapp3.1\3.2Exercises37-38.pdb
D:\GCProjects\3.2Exercises37-38\3.2Exercises37-38\obj\Debug\netcoreapp3.1\3.2Exercises37-38.csprojAssemblyReference.cache
D:\GCProjects\3.2Exercises37-38\3.2Exercises37-38\obj\Debug\netcoreapp3.1\3.2Exercises37-38.AssemblyInfoInputs.cache
D:\GCProjects\3.2Exercises37-38\3.2Exercises37-38\obj\Debug\netcoreapp3.1\3.2Exercises37-38.AssemblyInfo.cs
D:\GCProjects\3.2Exercises37-38\3.2Exercises37-38\obj\Debug\netcoreapp3.1\3.2Exercises37-38.csproj.CoreCompileInputs.cache
D:\GCProjects\3.2Exercises37-38\3.2Exercises37-38\obj\Debug\netcoreapp3.1\3.2Exercises37-38.dll
D:\GCProjects\3.2Exercises37-38\3.2Exercises37-38\obj\Debug\netcoreapp3.1\3.2Exercises37-38.pdb
D:\GCProjects\3.2Exercises37-38\3.2Exercises37-38\obj\Debug\netcoreapp3.1\3.2Exercises37-38.genruntimeconfig.cache
